#
# This file contains the names of the cars and the car codes.
# LRA uses this to link a car's name to its code.
# Each line consists of 2 or more parts, separated by a ":":
# - The display name
# - Optionally, one or more alternative names
# - The track code
#

XF GTI:XFG
XR GT:XRG
XR GT Turbo:XRT
RB4 GT:RB4
FXO Turbo:FXO
LX4:LX4
LX6:LX6
MRT5:MRT
UF 1000:UF1
RACEABOUT:RA:RAC
FZ50:FZ5
XF GTR:XFR
UF GTR:UFR
Formula XR:FOX
Formula V8:FO8
BMW Sauber:BMW Sauber F1.06:BF1
FXO GTR:FXR
XR GTR:XRR
FZ50 GTR:FZR
Formula BMW FB02:FBM
