#
# This file contains the names of the track configurations and the track codes.
# LRA uses this to link a track's name to the track code (e.g. "BL1")
# Each line consists of 2 or more parts, separated by a ":":
# - The display name
# - Optionally, one or more alternative names
# - The track code
#

GP Track:BL1
Rallycross:BL2
Car Park:BL3
Classic:SO1
Sprint 1:Sprint Track 1:SO2
Sprint 2:Sprint Track 2:SO3
City Long:SO4
Town Course:SO5
Chicane Route:SO6
Club:FE1
Green:Green Track:FE2
Gold:Gold Track:FE3
Black:Black Track:FE4
Rallycross:FE5
RallyX Green:FE6
Autocross:AU1
Skid Pad:AU2
Drag Strip:AU3
Eight Lane Drag:AU4
Oval:KY1
National:KY2
GP Long:KY3
International:WE1
Cadet:AS1
Club:AS2
National:AS3
Historic:AS4
Grand Prix:AS5
Grand Touring:AS6
North:AS7
