#
# This file contains the names of the venues (track complexes) and the venue codes.
# LRA uses this to link a venue code (e.g. "BL") to its name
# Each line consists of 2 or more parts, separated by a ":":
# - The code
# - Optionally, one or more display names (currently not used)
# - The track number, for reading hotlap data from LFS World (see http://www.lfsforum.net/showthread.php?t=14480)
#

BL:Blackwood:0
SO:South City:1
FE:Fern Bay:2
AU:Autocross:3
KY:Kyoto Ring:4
WE:Westhill:5
AS:Aston:6
