<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<style type="text/css">
body, blockquote, caption, dd, div, dl, dt, form, li, ol, p, pre, td, th, tr, ul {
  background: #fff;
  color: #000;
  font-family: "Trebuchet MS", "Gill Sans", Helvetica, sans-serif;
  line-height: 1.4;
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: small;
  voice-family: "\"}\""; /* Tantek Celik's "IE5 box model hack" (www.tantek.com) */
  voice-family: inherit;
  font-size: medium;
}
html>body {
  font-size: medium;
}

dd {
  margin: 0 0 0.5em 1.0em;
}

dl {
  margin: 1.0em 0 1.0em 0;
}

dt {
  font-weight: bold;
}

h1 {
  font-family: "Trebuchet MS", "Gill Sans", Helvetica, sans-serif;
  font-size: 2.0em;
  font-weight: bold;
  margin-top: 25px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 1.0;
}

h2 {
  font-family: "Trebuchet MS", "Gill Sans", Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  margin: 1.2em 0 0.3em 0;
  padding: 0.2em 0 0 1.0em;
  border-top: solid 3px #00c0f8;
  border-left: solid 3px #00c0f8;
}

h3 {
  font-family: "Trebuchet MS", "Gill Sans", Helvetica, sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  margin: 1.0em 0 0 0;
}

li {
  list-style-position: outside;
  list-style-type: disc;
  margin-left: 1.0em;
}

p {
  margin: 0 0 1.0em 0;
}

pre {
  font-family: "Courier", monospace, sans-serif;
  margin: 0 0 1.0em 2.0em;
}

table {
  margin: 1.0em 0 1.0em 0;
}

td, th {
  vertical-align: top;
  border-right: solid 15px #fff;
}

th {
  font-weight: bold;
  border-bottom: solid 1px #00c0f8;
}

ul {
  margin-bottom: 1.0em;
}

ul ul {
  margin: 0;
}

ul ul li {
  list-style-type: circle;
  margin-left: 1.5em;
}

a {
  background: #fff;
  color: #f80;
  text-decoration: underline;
}

a:visited {
  color: #f80;
}

#menu {
  background: #fff;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 140px;
  padding-right: 10px;
  border-right: dashed 2px #000;
  z-index: 2;
}
/* hide this from IE with a selector it doesn't understand */
html > body > #menu {
  position: fixed !important;
  bottom: 0;
}

#menu p {
  line-height: 1.8;
  font-size: 1.1em;
}

#menu a {
  font-weight: bold;
  text-decoration: none;
}

#main {
  position: absolute;
  top: 0px;
  left: 200px;
  right: 20px;
  z-index: 0;
}
</style>


<title>LFS Replay Analyser manual</title>

</head>

<body>

<div id="menu">
<p>
<a href="#introduction">introduction</a><br />
<a href="#installation">getting started</a><br />
<a href="#quickref">quick reference</a><br />
<a href="#quickref_datatypes">&nbsp;&nbsp;&nbsp;data types</a><br />
<a href="#quickref_mouse">&nbsp;&nbsp;&nbsp;mouse</a><br />
<a href="#quickref_menu">&nbsp;&nbsp;&nbsp;menus</a><br />
<a href="#bugs">known bugs</a><br />
<a href="#contact">contact</a><br />
<a href="#changes">change log</a><br />
</p>
</div>

<div id="main">

<a name="introduction"></a>
<h1>LFS Replay Analyser</h1>
<p>version <a href="#changes">1.1</a><br />
by <a href="mailto:dick.alstein@xs4all.nl">Dick Alstein</a></p>



<h2>Introduction</h2>

<p>LFS Replay Analyser (LRA) is a tool for analysing telemetry files from the
<a href="http://www.liveforspeed.net/">Live For Speed</a> racing simulator. It can help you to
analyse your driving and your setup, and to compare your own laps with those of others. LRA can
display all kinds of telemetry data, in several types of graph.</p>

<p>LRA is open source software, distributed under the GNU <a href="http://www.fsf.org">GPL</a>.</p>

<h3>Features</h3>

<dl>

<dt>Three graph types, multiple graphs</dt>
<dd>You can open multiple graphs, to view several kinds of <a href="#quickref_datatypes">telemetry
data</a> in parallel. There are three types of graph:

<ul>

<li><em>Normal graphs</em> plot their data against the car's distance in the lap. These graphs can
not only plot the absolute values for each lap, but also the difference with some other lap. This
is especially useful when you select "time" as data type: the time difference graph shows where you
lose or gain time, compared to other laps.</li>

<li><em>XY plots</em> allow you to select data types for both the X and the Y dimension. A
well-known example of an XY plot is the <a href="http://en.wikipedia.org/wiki/Traction_Circle">
traction circle</a>, with the lateral G force in the X dimension and the longitudinal G in the Y
dimension.</li>

<li><em>Histograms</em> are the classical bar charts, with the range of data values in the X
dimension. The graph also contains an indicator of the average value.</li>

</ul>
</dd>

<dt>Track map</dt>
<dd>The track map is the "radar" for the graphs. It shows which section of the lap is displayed in
the graphs. A moving cursor reflects the position of the mouse, when it is above one of the graphs.
This also works in the other direction: scrolling and zooming of the graphs can be changed by
clicking or dragging the mouse inside the track map.</dd>

<dt>Driving line display</dt>
<dd>A zoomable top-down map of the track shows the driving line for each loaded lap.</dd>

<dt>Get hotlaps from LFS World</dt>
<dd>You can download RAF files from the hotlaps that are on LFS World, to compare them with your
own. You can also download the replays; LRA will start up LFS to view them.</dd>

<dt>Replay of laps</dt>
<dd>You can replay the laps in real time, inside LRA. Additionally, LRA checks if there is an SPR
replay that contains the lap. If one is found, you can let LRA start up LFS to view the replay.</dd>

<dt>Synchronised selection of track section</dt>
<dd>The graphs, the track map and the driving lines show data for a certain part of the track, which
you can select by zooming the graphs. This selection is synchronised: the graphs and
panes always show the same part of the track.</dd>

<dt>Custom "Open file" window</dt>
<dd>The window presents a list of all your RAF files, and shows the main properties of each file:
car, track, laptime, etc. You can also filter the list, so it shows only the files for a specific
car and/or track.</dd>

<dt>Dashboard</dt>
<dd>The "legend" pane not only shows the names of the laps you opened, it also contains the
"dashboard": a set of gauges that show steer, pedals, gear and speed, for the point in the lap that
is indicated by the track cursor.
</dd>

<dt>Setup data retrieval</dt>
<dd>Telemetry files contain several kinds of setup data, such as the settings for springs and
dampers, and the gear ratios. LRA reads these settings, and displays them in the Properties pane.
</dd>

<dt>Customisable panes</dt>
<dd>The various panes - Legend, Track map, Driving line, and Properties - can be resized. You can
also move them to another position inside the main window, by dragging the caption. You can even
"float" them, i.e. detach them and place them in a separate window outside the main window.</dd>

<dt>Presets</dt>
<dd>When you have positioned the graphs and panes to your liking, you can store them in a preset.
Hotkeys and a toolbar enable you to switch quickly between the presets that you made.</dd>

</dl>


<a name="installation"></a>
<h2>Getting started</h2>

<h3>Installing</h3>

<p>The easiest way to install LRA is by copying the ZIP file to a convenient folder on your hard
disk, clicking the right mouse button on it, and selecting "Extract Here". This will unpack the
program, the manual, and all other files. To start LRA, run the executable (lra.exe).</p>

<p>LRA needs the track data to display the track outline. This data is stored in PTH files, which
must reside in subfolder "\data\smx" of your LFS installation. The recent versions of LFS include
these files. If your installation seems to miss any, you can download them
from <a href="http://www.liveforspeed.net/?page=analysers">the main LFS site</a>.</p>

<p>To display the map of the track in the driving line pane, you need to download the bitmap images
of the tracks from the <a href="http://www.lfs.net/?page=coderfiles">LFS site</a>
(or by directly clicking <a href="http://www.lfs.net/file_lfs.php?name=TRACKS_TIF.zip">this link</a>).
After downloading, copy the image files to the subfolder "bitmaps" of the LRA installation.
</p>

<h3>Creating a RAF file</h3>
<p>LRA reads the replay data from RAF files. To create a RAF file, watch a single player replay
in LFS. (Analysing multiplayer replays is, unfortunately, not possible with LFS.) At any time
during the lap <em>before</em> the lap you want to analyse, press Esc and click on "Output lap data",
then type in a file name. LFS starts writing to the RAF file when the car enters the next lap;
writing is completed when the car crosses the finish line. The filename is given the extension
".raf", and is stored in the folder "\data\raf" of the LFS installation.</p>

<h3>Opening the first RAF file</h3>
<p>Select "Open" from the menu. In the dialog window that appears, click the "Folder" button to
direct LRA to the "\data\raf" folder. After that, you will have a list of the RAF files that LFS
wrote. Select one, and click the "Open" button.</p>

<h3>Downloading hotlaps from LFS World</h3>
<p>In the "Open" dialog, go to the "LFS World" tab, select the desired car and track and click "Get
List". You will first be asked for your LFSW Ident-key. This is an identification that LFSW
requires. To get one, log in to LFSW and go to
<a href="http://www.lfsworld.net/?win=settings&whichTab=pubstat">this page</a>, follow the
instructions, and copy the Ident-key to LRA. The key is stored with the LRA configuration data, so
you normally need to enter it only once.</p>

<p>After LRA has retrieved the list, you can select one or more hotlaps and click "Open". The RAF files
will be downloaded from LFS World, stored in the local RAF folder, and loaded by LRA.</p>

<h3>Uninstalling</h3>
<p>To uninstall the program, remove the executable and the accompanying files. LRA stores the user
preferences in the Windows registry, in key HKEY_CURRENT_USER\Software\LFS Replay Analyser. You can
remove this data with a registry editor (e.g. regedit).</p>



<a name="quickref"></a>
<h2>Quick reference</h2>

<a name="quickref_datatypes"></a>
<h3>Telemetry data types</h3>
<table summary="Quick reference of telemetry data types">

<thead>
<tr><th>Name</th><th>Meaning</th></tr>
</thead>
<tbody>

<tr><td>Speed</td>
<td>Car speed (in km/h or mph).</td></tr>

<tr><td>Time</td>
<td>Time since the start of the lap (in s).
When you select this data type, the "Difference with" check-box is automatically switched on.</td></tr>

<tr><td>Rpm</td>
<td>Engine speed (in rpm).</td></tr>

<tr><td>Longitudinal G</td>
<td>Longitudinal acceleration (in g). A positive value means that the car is accelerating, with
negative values the car is braking. </td></tr>

<tr><td>Lateral G</td>
<td>Lateral acceleration (in g). When the value is positive the car is turning right, when negative
it is turning left.</td></tr>

<tr><td>Total G</td>
<td>Combined longitudinal and lateral acceleration (in g).</td></tr>

<tr><td>Drift angle</td>
<td>The angle between the direction of movement and the direction that the car's nose is pointing in
(in degrees).</td></tr>

<tr><td>Elevation</td>
<td>Vertical position of the car (in m).</td></tr>

<tr><td>-----</td><td>-----</td></tr>

<tr><td>Steer</td>
<td>Steering input (in degrees).</td></tr>

<tr><td>Throttle</td>
<td>Throttle pedal (from 0 to 100%).</td></tr>

<tr><td>Brake</td>
<td>Braking pedal (from 0 to 100%).</td></tr>

<tr><td>Clutch</td>
<td>Clutch pedal (from 0 to 100%). Note: since S2 patch Y, the value has been inverted. Before this
patch, a clutch value of 100 meant that the clutch was fully gripping, from patch Y on it means that
the pedal is fully pressed (= not gripping at all.)</td></tr>

<tr><td>Handbrake</td>
<td>Handbrake input (from 0 to 100%).</td></tr>

<tr><td>Gear</td>
<td>Gear (-1 = reverse, 0 = neutral, 1 = first, etc.)</td></tr>

<tr><td>-----</td><td>-----</td></tr>

<tr><td>Camber</td>
<td>Relative lean of the tyre to the road surface (in degrees).</td></tr>

<tr><td>Wheel angle</td>
<td>Steering angle of the wheel (in degrees), including Ackermann and toe.</td></tr>

<tr><td>Suspension travel remaining</td>
<td>Amount of vertical travel that is left before the wheel hits the bump stops (in mm).</td></tr>

<tr><td>Vertical wheel speed</td>
<td>Vertical speed (in mm/s). A positive value means that the suspension is being compressed, a
negative value indicates a rebounding wheel.</td></tr>

<tr><td>Longitudinal tyre force</td>
<td>Force between tyre and road, in the driving direction (in N).</td></tr>

<tr><td>Lateral tyre force</td>
<td>Force between tyre and road, orthogonal to the driving direction (in N).</td></tr>

<tr><td>Tyre load</td>
<td>Vertical wheel force (in N). To be precise, this is the vertical force in the suspension, including the
weight of the unsprung mass (see
<a href="http://www.lfsforum.net/showthread.php?p=61724#post61724">this forum post</a>
for an explanation).</td></tr>

<tr><td>Rotational wheel speed</td>
<td>The rotation velocity of the wheel, measured in km/h or mph.</td></tr>

<tr><td>Slip ratio</td>
<td>Relative difference between wheel speed and car speed. A value of -1 means that the wheel is
blocked. A value above 0 indicates spinning wheels.</td></tr>

<tr><td>Power</td>
<td>The power dissipated at each wheel (in kW). This value will be positive for driven wheels, and
negative under braking.</td></tr>

</tbody>
</table>


<a name="quickref_mouse"></a>
<h3>Mouse operation</h3>
<table summary="Quick reference of mouse functions">

<thead>
<tr><th>Window</th><th>Mouse action</th><th>Effect</th></tr>
</thead>
<tbody>

<tr><td>Graph</td>
<td>Click</td>
<td>Move track cursor (in Track map and in Driving line pane).</td></tr>

<tr><td>.</td>
<td>Drag</td>
<td>Select part of lap in X direction to zoom in on. (With Shift: in both X and Y direction.)</td></tr>

<tr><td>.</td>
<td>Double-click</td>
<td>Reset zoom.</td></tr>

<tr><td>.</td>
<td>Wheel</td>
<td>Scroll in X direction. (With Shift: in Y direction.)</td></tr>

<tr><td>.</td>
<td>Wheel + Ctrl</td>
<td>Zoom in/out in X direction. (With Shift: in Y direction.)</td></tr>

<tr><td>.</td>
<td>Wheel-click</td>
<td>Reset zoom.</td></tr>

<tr><td>Track map</td>
<td>Click</td>
<td>Move track cursor.</td></tr>

<tr><td>.</td>
<td>Drag</td>
<td>Select part of lap (= zoom graphs). (With Shift: modify current selection.)</td></tr>

<tr><td>.</td>
<td>Double-click</td>
<td>Select sector.</td></tr>

<tr><td>.</td>
<td>Wheel</td>
<td>Move selected part of lap (= scroll graphs).</td></tr>

<tr><td>.</td>
<td>Wheel-click</td>
<td>Reset zoom (= select whole lap).</td></tr>

<tr><td>Driving line</td>
<td>Click</td>
<td>Move track cursor. (With Ctrl: zoom in/out.)</td></tr>

<tr><td>.</td>
<td>Drag</td>
<td>Scroll view.</td></tr>

<tr><td>.</td>
<td>Double-click</td>
<td>Reset zoom (to default).</td></tr>

<tr><td>.</td>
<td>Wheel</td>
<td>Zoom in/out.</td></tr>

<tr><td>.</td>
<td>Wheel-click</td>
<td>Reset zoom.</td></tr>

<tr><td>Legend</td>
<td>Click</td>
<td>Show/hide this file.</td></tr>

<tr><td>.</td>
<td>Wheel-click</td>
<td>Show all files.</td></tr>

</tbody>
</table>

<a name="quickref_menu"></a>
<h3>Menus</h3>
<table summary="Quick reference of menu functions">

<thead>
<tr><th>Menu</th><th>Item</th><th>Effect</th></tr>
</thead>
<tbody>

<tr><td>File</td><td>Open</td>
<td>Close all currently loaded files, and open one or more new files.</td></tr>

<tr><td>.</td><td>Add</td>
<td>Add one or more files to the ones that are already loaded.</td></tr>

<tr><td>.</td><td>Add recent</td>
<td>Select a file to add, from a list of recently opened files.</td></tr>

<tr><td>.</td><td>Close all</td>
<td>Close all currently loaded files.</td></tr>

<tr><td>.</td><td>Exit</td>
<td>End the application.</td></tr>

<tr><td>View</td><td>Add graph</td>
<td>Add a graph (normal graph, XY plot, or histogram).</td></tr>

<tr><td>.</td><td>Panes</td>
<td>Show or hide a pane (legend, track map, driving line, properties, messages).</td></tr>

<tr><td>.</td><td>Crosshair</td>
<td>Show or hide a crosshair in graphs. The crosshair moves with the mouse pointer.</td></tr>

<tr><td>.</td><td>Reset</td>
<td>Reset zoom in all graphs.</td></tr>

<tr><td>.</td><td>Fit</td>
<td>Zoom and scroll the graphs so that the lap data that is shown uses the entire space.</td></tr>

<tr><td>.</td><td>Full screen</td>
<td>Toggle window size between normal and full-screen.</td></tr>

<tr><td>Replay</td><td>Play/Pause</td>
<td>Start or resume replaying.</td></tr>

<tr><td>.</td><td>Slower</td>
<td>Decrease the replay speed.</td></tr>

<tr><td>.</td><td>Faster</td>
<td>Increase the replay speed.</td></tr>

<tr><td>.</td><td>Reset speed</td>
<td>Reset the replay speed to 1.0.</td></tr>

<tr><td>.</td><td>Show toolbar</td>
<td>Show or hide the replay toolbar.</td></tr>

<tr><td>.</td><td>Auto-scroll</td>
<td>Automatically scroll when the replay reaches the end of the track selection.</td></tr>

<tr><td>Presets</td><td>Save view as preset</td>
<td>Store the current configuration of graphs and panes as a preset. If you enter the name of an
existing preset, you will be asked if you want to overwrite its definition with the current
settings.</td></tr>

<tr><td>.</td><td>Delete preset</td>
<td>Delete an existing preset.</td></tr>

<tr><td>.</td><td>Show toolbar</td>
<td>Show or hide the presets toolbar.</td></tr>

<tr><td>Options</td><td>Units</td>
<td>Select the units to display speeds in (km/h or mph).</td></tr>

<tr><td>.</td><td>X rulers</td>
<td>Show or hide the rulers for the X axis.</td></tr>

<tr><td>.</td><td>Tooltips</td>
<td>Show tooltips on graphs, displaying the coordinates at the mouse pointer. The tooltips on the
rulers show the units of measurement.</td></tr>

<tr><td>.</td><td>Status bar</td>
<td>Show or hide the status bar.</td></tr>

<tr><td>.</td><td>Restore session</td>
<td>At startup of LRA, re-load the graphs and files of the previous session.</td></tr>

<tr><td>.</td><td>Language</td>
<td>Select the language for the menus and screen texts in LRA.</td></tr>

<tr><td>.</td><td>LFS World ID</td>
<td>Opens a dialog to enter the Ident-key, which you need for retrieving hotlaps from LFS World.</td></tr>

<tr><td>Help</td><td>Manual</td>
<td>View this manual.</td></tr>

<tr><td>.</td><td>Visit LRA web page</td>
<td>Start the browser and go to the
<a href="http://www.lfsforum.net/showthread.php?t=20056">LRA thread</a> on the LFS forum, to check
for updates or to give feedback.</td></tr>

<tr><td>.</td><td>About</td>
<td>Show the application version.</td></tr>

</tbody>
</table>


<a name="bugs"></a>
<h2>Known bugs and limitations</h2>

<ul>

<li>LRA can not load RAF files from Autocross tracks.</li>

<li>The player name sometimes contains weird characters. The changes in LFS to support more
languages (patch Z) introduced a new encoding that has not (yet) been documented.</li>

<li>LRA can not show all setup data. The Properties pane contains all setup data that is available
in the RAF file. LFS does not write the full setup to RAF files.</li>

</ul>



<a name="contact"></a>
<h2>Contact, license and other ramblings</h2>

<ul>
<li>Updates to the program will be posted on the <a href="http://www.lfsforum.net/forumdisplay.php?f=25">LFS forum</a>.
</li>

<li>Constructive criticism, suggestions, bug reports etc. are much appreciated. You can post them
on the LFS forum, send them to me by <a href="http://www.lfsforum.net/member.php?u=88171">forum PM</a>,
or by <a href="mailto:dick.alstein@xs4all.nl">e-mail</a>. </li>

<li>LRA is open source software, distributed under the GNU <a href="http://www.fsf.org">General
Public License</a>. A copy of the license is included with the distribution. </li>

<li>LRA was programmed in C++, with the <a href="http://www.wxwidgets.org">wxWidgets</a> toolkit.</li>

</ul>



<a name="changes"></a>
<h2>Change log</h2>


<h3>Version 1.1</h3>
<p>New features:</p>
<ul>
<li>Driving line pane can show a bitmap image of the track. (Read the <a href="#installation">installation instructions</a>.)</li>
<li>CSV export options.</li>
<li>"Open file" window shows more attributes of laps.</li>
</ul>


<h3>Version 1.0</h3>
<p>New features:</p>
<ul>
<li>List the hotlaps on LFS World, and download the RAF files.</li>
<li>Start LFS to view a replay. If needed, download them first from LFS World.</li>
<li>Can read the cars and tracks from a configuration file.</li>
<li>Properties pane shows sampling frequency of file. (RAF files from LFS World have 10Hz, RAF files you created in LFS have 100Hz.)</li>
</ul>

<p>Bugfixes:</p>
<ul>
<li>Reversing the sort order in the "Open file" window only worked once.</li>
<li>Renamed data type "Slip angle" to "Drift angle".</li>
</ul>

<p>The option for the custom file dialog is now obsolete.</p>


<h3>Version 0.9</h3>
<p>New features:</p>
<ul>
<li>Replay of laps.</li>
<li>New data types: Handbrake, Elevation.</li>
</ul>

<p>Bugfixes:</p>
<ul>
<li>Crashed when loading an incomplete lap.</li>
<li>Now correctly loads RAF files from LFSW Hotlap Analyser (which have a different sample frequency).
</li>
<li>Now reads the ratio of the 7th gear from the RAF file.</li>
</ul>


<h3>Version 0.8</h3>
<p>New features:</p>
<ul>
<li>Editable track sectors. Sectors are saved for each track.</li>
<li>Multiple languages possible. (Current distribution includes English and Dutch translations.)</li>
<li>Hotkey F12 to hide/show all panes.</li>
<li>Export lap data to CSV file (from context menu of legend).</li>
<li>Export graph data to CSV file (from context menu of graphs).</li>
</ul>

<p>Bugfixes:</p>
<ul>
<li>Tooltips on rulers were not switched by menu option.</li>
</ul>


<h3>Version 0.7</h3>
<p>New features:</p>
<ul>
<li>Buttons in the trackmap to select the track sectors.
(These will be made user-editable in the next version.)</li>
<li>Tooltips option shows the X and Y values in graphs, and the units in the X and Y axis.</li>
<li>New data types: Wheel speed, Power.</li>
<li>New wheel types: Delta F-R, Delta FL-FR, Delta RL-RR.</li>
<li>Patch Y updates: recognises new car and track (Formula BMW FB02 and South City Chicane Route.
</li>
<li>When you add a new graph, the last graph is "cloned": the data type and other settings are
copied to the new graph.</li>
</ul>

<p>Bugfixes:</p>
<ul>
<li>Changing the data type often also changed the selected part of the track.</li>
<li>"Open file" dialog also showed files from subfolders.</li>
</ul>


<h3>Version 0.62</h3>
<p>
Bugfix: Application hangs after loading a file (under Vista).<br />
Bugfix: Occasional crash when loading a file.<br />
Choice of display names for files: filename, laptime, etc. Selectable from context menu in legend.
</p>

<h3>Version 0.6</h3>
<p>New features:</p>
<ul>
<li>Histograms.</li>
<li>Dashboard.</li>
<li>New data types: clutch, slip angle, vertical wheel speed.</li>
<li>Presets toolbar. (Warning: old presets may not work anymore.)</li>
<li>Menu items to move a graph up/down, and to make all graphs equal height.</li>
<li>RAF file(s) can be loaded from the command line.</li>
<li>Message log pane.</li>
</ul>
<p>Modifications:</p>
<ul>
<li>Reorganised the listbox for data types.</li>
<li>Changed keyboard shortcuts for presets to 0..9 (without the "Alt" key).</li>
<li>Moved "auto-scroll" option to context menu of Driving Line pane.</li>
<li>Removed menu items to zoom X in/out.</li>
</ul>
<p>Bugfixes:</p>
<ul>
<li>Crash on RAF files from autocross.</li>
<li>Loading files from different configurations of same track (e.g. BL1 + BL2) was allowed.</li>
<li>Did not convert escape codes in player names.</li>
<li>Incorrect storage of presets for "Suspension travel remaining".</li>
</ul>

<h3>Version 0.5</h3>
<p>
XY plots (e.g. traction circle).<br />
Resizeable graphs.<br />
Button to rename RAF file in "Open file" dialog.<br />
Added sector times to properties pane.<br />
Scrollwheel-click in trackmap resets zoom.<br />
Menu item to open manual in browser (only enabled if installed in same folder as lra.exe).<br />
New data type: wheel angle.<br />
Bugfix: Zoom was not reset when opening new files.
</p>

<h3>Version 0.4</h3>
<p>
Custom "Open file" dialog.<br />
New data types: lateral G, longitudinal G, and total G.<br />
New wheel "types": average, min, and max.<br />
Driving line pane is auto-scrolling (optional).<br />
Distance-in-lap of crosshair is shown in trackmap.<br />
Ctrl-click to zoom in/out in Driving line pane.<br />
Bugfix: When adding graph, new graph is added at bottom.<br />
Bugfix: "Close others" function in legend didn't work correctly.
</p>

<h3>Version 0.3</h3>
<p>
Presets added.<br />
Legend displays values of graph at position of mouse pointer (if crosshair is switched on).<br />
PTH files can still be found if RAF file not located in the standard folder (lfs\data\raf)<br />
Bugfix: ratio of 7th gear of BF1 was incorrect (RAF files only contain gears 1 to 6).<br />
Bugfix: gave an error message if PTH file was not found.
</p>

<h3>Version 0.2</h3>
<p>First released version.</p>

<h3>Version 0.1</h3>
<p>Alpha preview version.</p>

</div>

</body>
</html>
